PORT=9001
MONGO_URI=mongodb+srv://Cluster0User:hCMWai4ygqDjsYtkAnKoTcaiFgGmwLkbP68R74LBGBkTgWgeWkiGErdRjmGBLqyPTnVTgFrmcRntXPvPd2aJQuCeKPcaHpNrqmfR@cluster0.1vra7pu.mongodb.net/tls?retryWrites=true&w=majority
